APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xss
DB_USERNAME=root
DB_PASSWORD=admin

USERNAME=root
PASSWORD=admin

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
